/* ---- Order ---- */
@import '@resources';

.list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    transition: none !important;
}

.fieldWrapper {
    display: flex;
    align-items: center;
}

.field {
    position: relative;
    display: flex;
    align-items: center;
    background: $gray-1;
    border: 3px solid rgba(0, 0, 0, 0);
    width: 365px;
    border-radius: 15px;
}

.routeInput {
  margin-left: 13px;
  width: 60%;
  font-size: 16px;
  height: 20px;
  overflow-y: hidden;
}

.entranceInput {
    margin-right: 10px;
    width: 70px;
    text-align: center;
    border-radius: 5px;
    border-width: 1px;
    font-size: 12px;
    padding: 4px;
    border: 1px solid $gray-2;
}

.dragButton {
    display: block;
    width: 30px;
    height: 30px;
    cursor: grab;

    & svg {
        & path {
            transition: fill 0.2s ease !important;
            fill: $gray-2;
        }
    }

    &:hover {
        & svg {
            & path {
                transition: fill 0.2s ease !important;
                fill: $theme-color;
            }
        }
    }
}

.dragActive {
    & svg {
        & path {
            transition: fill 0.2s ease !important;
            fill: $theme-color;
        }
    }
}

.createButton {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
    background: $theme-color;
    transition: opacity 0.2s ease !important;

    & svg {
        @include center-element();
        position: absolute;
        width: 30px;
        height: 30px;

        & path {
            fill: $white-1;
        }
    }
}

.removeButton {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
    background: $theme-color;
    transition: opacity 0.2s ease !important;

    & svg {
        @include center-element();
        position: absolute;
        width: 25px;
        height: 25px;

        & path {
            transition: fill 0.2s ease !important;
            fill: $white-1;
        }
    }
}

.show {
    display: inline-block;
}

.hide {
    display: none;
}