{
  "name": "intercity-taxi",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "aos": "^2.3.4",
    "array-move": "^4.0.0",
    "axios": "^1.6.8",
    "framer-motion": "^11.2.2",
    "next": "^14.2.3",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.5.0",
    "next-yaml": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-redux": "^9.1.1",
    "react-smooth-dnd": "patch:react-smooth-dnd@npm:0.11.1#../.yarn/patches/react-smooth-dnd-npm-0.11.1-2550ef032f.patch",
    "react-svg-loader": "^3.0.3",
    "rfs": "^10.0.0",
    "sass": "^1.75.0",
    "scss": "^0.2.4",
    "swiper": "^11.1.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
