/* ---- Specification ---- */
* {
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-margin-top: $scroll-margin-top;

  @include mq($phablet) {
    scroll-margin-top: 100px;
  }
}

body {
  height: 2000px;
  @include reset-indents();
  background: $background-color;
  @include font-size($font-size);
  font-weight: $font-weight;
  color: $font-color;
  overflow-x: hidden;
  padding-right: 0 !important;
}

section {
  padding-bottom: $section-gutter;

  @include mq($tablet-large) {
    padding-bottom: 80px;
  }

  @include mq($phone) {
    padding-bottom: 64px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include reset-indents();
}

h1,
h2 {
  font-weight: 600;
  text-transform: uppercase;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  @include font-size($h1-font-size);

  @include mq($tablet-large) {
    @include font-size(46px);
  }
}

h2 {
  @include font-size($h2-font-size);

  @include mq($tablet-large) {
    @include font-size(24px);
  }

  @include mq($tablet) {
    @include font-size(20px);
  }
}

h3 {
  @include font-size($h3-font-size);
}

h4 {
  @include font-size($h4-font-size);
}

p {
  @include reset-indents();
}

a {
  @include reset-indents();
  display: block;
  color: inherit;
  text-decoration: none;
}

ul,
li {
  @include reset-indents();
  display: block;
}

img {
  object-fit: cover;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

form {
  display: flex;
  flex-direction: column;
}

input,
button,
textarea {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background: none;
  resize: none;
}

// button {
//   &[disabled] {
//     @include transition();
//     opacity: 0.5;
//     cursor: default;
//     pointer-events: none;
//   }
// }

button {
  border: none;
  width: 100%;
  padding: 10px 0px 10px;
  border-radius: 15px;
  background: $theme-color;
  font-size: 22px;
  font-weight: 900 !important;
  text-align: center;
  display: block;
  border: 2px solid $theme-color;
  cursor: pointer;
  color: white;
  // &:hover {
  //   border: 2px solid $black-1;
  //   box-shadow: 0px 10.3077px 32.2115px rgba(0, 0, 0, 0.1);
  //   transition: 0.3s;
  // }
  // &:focus {
  //   background: green;
  // }
}

// input {
//   transition: all 0.2s ease;
//   padding: 14px 0 14px 14px;
//   border-radius: 9px;
//   background: $gray-1;
//   border: 2px solid $gray-1;
//   color: #111;
// }
input {
  padding: 13px;
  background: $gray-1;

  &::placeholder {
    color: $gray-2;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ---- Scroll ---- */
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: $theme-color;
}

/* ---- Selection ---- */
::selection {
  @include selection();
}

::-moz-selection {
  @include selection();
}

.container {
  @include responsive-container();
}

.lock-scroll {
  overflow: hidden;
}

/* ---- Other ---- */
.swal2-styled.swal2-confirm {
  border-radius: 0 !important;
  background-color: $theme-color !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
  border-color: $theme-color !important;
}

.swal2-icon.swal2-success [class^="swal2-success-line"][class$="long"],
.swal2-icon.swal2-success [class^="swal2-success-line"][class$="tip"] {
  background-color: $theme-color !important;
}
* {
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-margin-top: $scroll-margin-top;

  @include mq($phablet) {
    scroll-margin-top: 100px;
  }
}

body {
  @include reset-indents();
  background: $background-color;
  @include font-size($font-size);
  font-weight: $font-weight;
  color: $font-color;
  overflow-x: hidden;
  padding-right: 0 !important;
}

section {
  padding-bottom: $section-gutter;

  @include mq($tablet-large) {
    padding-bottom: 80px;
  }

  @include mq($phone) {
    padding-bottom: 64px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include reset-indents();
}

h1,
h2 {
  font-weight: 600;
  text-transform: uppercase;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  @include font-size($h1-font-size);

  @include mq($tablet-large) {
    @include font-size(46px);
  }
}

h2 {
  @include font-size($h2-font-size);

  @include mq($tablet-large) {
    @include font-size(24px);
  }

  @include mq($tablet) {
    @include font-size(20px);
  }
}

h3 {
  @include font-size($h3-font-size);
}

h4 {
  @include font-size($h4-font-size);
}

p {
  @include reset-indents();
}

a {
  @include reset-indents();
  display: block;
  color: inherit;
  text-decoration: none;
}

ul,
li {
  @include reset-indents();
  display: block;
}

img {
  object-fit: cover;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

form {
  display: flex;
  flex-direction: column;
}

input,
button {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}

/* ---- Scroll ---- */
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: $theme-color;
}

/* ---- Selection ---- */
::selection {
  @include selection();
}

::-moz-selection {
  @include selection();
}

.container {
  @include responsive-container();
}

.lock-scroll {
  overflow: hidden;
}

/* ---- Other ---- */
.swal2-styled.swal2-confirm {
  border-radius: 0 !important;
  background-color: $theme-color !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
  border-color: $theme-color !important;
}

.swal2-icon.swal2-success [class^="swal2-success-line"][class$="long"],
.swal2-icon.swal2-success [class^="swal2-success-line"][class$="tip"] {
  background-color: $theme-color !important;
}
